<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="image/connexion.png">
    <link href="../police/sport/Sport-Italic.ttf">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
</head>
<body>

    <nav>
      <ul>
        <li><a href="index.html">Home</a>

        <li class="deroulant"><a href="#">KTM &ensp;</a>
          <ul class="sous">
            <li><a href="ktmenduro.html">Enduro</a></li>
            <li><a href="#">Sport Tourer</a></li>
            <li><a href="ktmnaked.html">Naked</a></li>
            <li><a href="#">SuperMotard</a></li>
            <li><a href="ktmsupersport.html">SuperSport</a></li>
          </ul>
        </li>
        <li class="deroulant"><a href="#">Yamaha &ensp;</a>
            <ul class="sous">
              <li><a href="#">Supersport</a></li>
              <li><a href="#">Hyper Naked</a></li>
              <li><a href="#">Sport Heritage</a></li>
              <li><a href="#">Sport Touring</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Off Road</a></li>
            </ul>
          </li>
          <li class="deroulant"><a href="#">Beta &ensp;</a>
            <ul class="sous">
              <li><a href="#">Enduro</a></li>
              <li><a href="#">Trial</a></li>
              <li><a href="#">ALP</a></li>
              <li><a href="#">Motard</a></li>
              <li><a href="#">MiniBike</a></li>
            </ul>
          </li>
      </ul>
    </nav>
    
        <!--Meilleur Vente / Promo-->


    


    <h1>KTM MX </h1>


    <div class="galerie">

        <div class="item">
            <img src="../image/KTMSXF-removebg-preview-removebg-preview.png">
            <div class="itemt">450 SX-F 2023 </div>
        </div>
        <div class="item">
            <img src="../image/KTMSXF-removebg-preview-removebg-preview.png">
            <div class="itemt">350 SX-F 2023 </div>
        </div>
        <div class="item">
            <img src="../image/KTMSXF-removebg-preview-removebg-preview.png">
            <div class="itemt">250 SX-F 2023 </div>
        </div>
        
        <div class="item">
            <img src="../image/KTMSXF450-removebg-preview.png">
            <div class="itemt">450 SX-F FACTORY EDITION 2023</div>
        </div>
        <div class="item">
            <img src="../image/KTMSXF-removebg-preview-removebg-preview.png"">
            <div class="itemt">300 SX 2023</div>
        </div>

        <div class="item">
            <img src="../image/KTMSXF-removebg-preview-removebg-preview.png"">
            <div class="itemt">250 SX 2023</div>
        </div>

        
        <div class="item">
            <img src="../image/KTMSXF-removebg-preview-removebg-preview.png"">
            <div class="itemt">125 SX 2023</div>
        </div>

        <div class="item">
            <img src="../image/KTMSXF-removebg-preview-removebg-preview.png"">
            <div class="itemt">85 SX 19/16 2023</div>
        </div>

        <div class="item">
            <img src="../image/KTMSXF-removebg-preview-removebg-preview.png"">
            <div class="itemt">85 SX 17/14 2023</div>
        </div>

        <div class="item">
            <img src="../image/KTMSXF-removebg-preview-removebg-preview.png"">
            <div class="itemt">65 SX 2023</div>
        </div>

        <div class="item">
            <img src="../image/KTMSXF450-removebg-preview.png">
            <div class="itemt">50 SX FACTORY EDITION 2023</div>
        </div>

        <div class="item">µ
            <img src="../image/350EXCS-removebg-preview.png">
            <div class="itemt">50 SX 2023</div>
        </div>

        <div class="item">
            <img src="../image/50SXMINI-removebg-preview.png">
            <div class="itemt">50 SX MINI 2023</div>
        </div>

        <div class="item">
            <img src="../image/SXZ5-removebg-preview.png">
            <div class="itemt">SX-E 5 2023</div>
        </div>
       
        <div class="item">
            <img src="../image/SXZ3-removebg-preview.png">
            <div class="itemt">SX-E 3 2023</div>
        </div>
        

    </div>



        <style>

            .itemt{
                color: white;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.700);
                text-align: center;
                border: 2px solid red;
                margin-left: 14%;
                margin-top: 2%;
                width: 300px;
            }

        body {
            background-image:url(../image/ktm.png);
            background-repeat:no-repeat;
            background-position:left top;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;    
            width: 100%;  
        }
        
        .galerie {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width:100%;
            max-width: 4000px;
            margin-top:3%;
            /*margin: 100px auto 0;
            /* background: crimson; */
        }



        .item {
            width: 400px;
            height: 400px;
            margin: 100px;
            overflow: hidden;
           color: white;
           
        }
        .item img {
            width: 100%;
            height: auto;
        }
        </style>


    
</body>
</html>

</body>
</html>
