

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="image/connexion.png">
    <link href="../police/sport/Sport-Italic.ttf">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../image/favicon.jfif">
    <title>KTM SPORTTOURER</title>
</head>
<body>

    <nav>
      <ul>
        <li><a href="index.html">Home</a>

        <li class="deroulant"><a href="ktmcatego.html">KTM &ensp;</a>
          <ul class="sous">
            <li><a href="ktmmx.html">MX</a></li>
            <li><a href="ktmnaked.html">Naked</a></li>
            <li><a href="supermot.html">SuperMotard</a></li>
            <li><a href="ktmsupersport.html">SuperSport</a></li>
          </ul>
        </li>
        <li class="deroulant"><a href="#">Yamaha &ensp;</a>
            <ul class="sous">
              <li><a href="comingsoon.html">Supersport</a></li>
              <li><a href="comingsoon.html">Hyper Naked</a></li>
              <li><a href="comingsoon.html">Sport Heritage</a></li>
              <li><a href="comingsoon.html">Sport Touring</a></li>
              <li><a href="comingsoon.html">Adventure</a></li>
            
              <li><a href="comingsoon.html">Off Road</a></li>
            </ul>
          </li>
          <li class="deroulant"><a href="#">Beta &ensp;</a>
            <ul class="sous">
              <li><a href="comingsoon.html">Enduro</a></li>
              <li><a href="comingsoon.html">Trial</a></li>
              <li><a href="comingsoon.html">ALP</a></li>
              <li><a href="comingsoon.html">Motard</a></li>
              <li><a href="comingsoon.html">MiniBike</a></li>
            </ul>
          </li>
      </ul>
    </nav>
    
        <!--Meilleur Vente / Promo-->


    


    <h1>KTM SPORT TOURER</h1>


    <div class="galerie">

        <div class="item">
            <img src="../image/PHOBIKE-removebg-preview.png">
            <div class="itemt">KTM 890 SMT</div>
            <div class="textt">
            
            MOTEUR: COUPLE	100 Nm<br/>
            BOÎTE DE VITESSES	6 vitesses<br/>
            REFROIDISSEMENT	Refroidissement liquide<br/>
            PUISSANCE EN KW	77 kW<br/>
            DÉMARREUR	Démarreur électrique<br/>
            CHÂSSIS<br/>
            CAPACITÉ DU RÉSERVOIR (ENV.)	15.8 l<br/>
            ABS	Bosch 9.1 MP (avec ABS efficace en courbe et mode Supermoto)<br/>
            DIAMÈTRE DISQUE DE FREIN AVANT	320 mm<br/>
            DIAMÈTRE DISQUE DE FREIN ARRIÈRE	260 mm<br/>
            FREIN AVANT	2 étriers à quatre pistons à montage radial<br/>
        </div>

        </div>
        <div class="item">
            <img src="../image/superdukegt-removebg-preview.png">
            <div class="itemt">KTM 1290 SUPER DUKE GT</div>
            <div class="textt">
            MOTEUR<br/>
            COUPLE	141 Nm<br/>
            BOÎTE DE VITESSES	6 vitesses<br/>
            REFROIDISSEMENT	Refroidissement liquide<br/>
            PUISSANCE EN KW	128.7 kW<br/>
            DÉMARREUR	Démarreur électrique<br/>
            COURSE	71 mm<br/>
            ALÉSAGE	108 mm<br/>
            EMBRAYAGE	Embrayage anti-dribble PASC(TM) à actionnement hydraulique<br/>
            ÉMISSIONS DE CO2	133 g/km<br/>
            CYLINDRÉE	1301 cm³<br/>
            EMS	EMS Keihin avec RBW et régulateur de vitesse, double allumage<br/>
            VERSION	2 cylindres, 4 temps, V 75°<br/>
            CONSOMMATION DE CARBURANT	5.7 l/100 km<br/>
            LUBRIFICATION	Lubrification par circulation forcée avec 3 pompes à huile<br/>
            CHÂSSIS<br/>
            CAPACITÉ DU RÉSERVOIR (ENV.)	23 l<br/>
            ABS	ABS Bosch 9ME combiné (incluant contrôle ABS en virage et mode supermoto, désactivable)<br/>
            DIAMÈTRE DISQUE DE FREIN AVANT	320 mm<br/>
            DIAMÈTRE DISQUE DE FREIN ARRIÈRE	240 mm<br/>
            

        </div>
    </div>



        <style>
  body {
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            width: 100%;
            height: 140vh;
        }
        
        .galerie {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            max-width: 4000px;
            margin-top: 3%;
        }
    
        .item {
            width: 400px;
            height: 500px;
            margin: 100px;
            margin-bottom: 50px; /* Ajouter un espace en bas */
            color: white;
        }
    
        .item img {
            width: 100%;
            height: auto;
        }
    
        .itemt {
            color: white;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.700);
            text-align: center;
            border: 2px solid rgb(255, 106, 0);
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
        }

    
        .textt {
            color: white;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.700);
            text-align: center;
            border: 2px solid rgb(255, 106, 0);
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
        }


        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        .deroulant {
            position: relative;
        }

        .deroulant:hover .sous {
            display: block;
        }

        .sous {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .sous li {
            float: none;
        }

        .deroulant:hover .sous li a {
            color: #000;
        }
        </style>


    
</body>
</html>
