

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="image/connexion.png">
    <link href="../police/sport/Sport-Italic.ttf">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>


    <style>

        .itemt{
            color: white;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.700);
            text-align: center;
            border: 2px solid red;
            margin-left: 14%;
            margin-top: 2%;
            width: 300px;
        }

        .textt{
            color: white;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.700);
            text-align: center;
            border: 2px solid red;
            margin-left: 14%;
            margin-top: 2%;
            width: 300px;
        }

    body {
        background-image:url(../image/rc22-seat_Medium.jfif);

    }

    .galerie {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width:100%;
        max-width: 4000px;
        margin-top:3%;
        /*margin: 100px auto 0;
        /* background: crimson; */
    }



    .item {
        width: 400px;
        height: 400px;
        margin: 100px;
        margin-top: 30px;
       color: white;
    
       
    }
    .item img {
        width: 100%;
        height: auto;
 
    }
    </style>


</head>
<body>

    <nav>
      <ul>
        <li><a href="index.html">Home</a>

        <li class="deroulant"><a href="#">KTM &ensp;</a>
          <ul class="sous">
            <li><a href="ktmenduro.html">Enduro</a></li>
            <li><a href="ktmmx.html">MX</a></li>
            <li><a href="#">Sport Tourer</a></li>
            <li><a href="ktmnaked.html">Naked</a></li>
            <li><a href="#">SuperMotard</a></li>
          </ul>
        </li>
        <li class="deroulant"><a href="#">Yamaha &ensp;</a>
            <ul class="sous">
              <li><a href="#">Supersport</a></li>
              <li><a href="#">Hyper Naked</a></li>
              <li><a href="#">Sport Heritage</a></li>
              <li><a href="#">Sport Touring</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Off Road</a></li>
            </ul>
          </li>
          <li class="deroulant"><a href="#">Beta &ensp;</a>
            <ul class="sous">
              <li><a href="#">Enduro</a></li>
              <li><a href="#">Trial</a></li>
              <li><a href="#">ALP</a></li>
              <li><a href="#">Motard</a></li>
              <li><a href="#">MiniBike</a></li>
            </ul>
          </li>
      </ul>
    </nav>
    
        <!--Meilleur Vente / Promo-->


    


    <h1>KTM SUPER SPORT </h1>


    <div class="galerie">

        <div class="item">
            <img src="../image/RC8C-removebg-preview.png">
            <div class="itemt">RC 8C 2023 </div>
            <div class="textt">
                MOTEUR: COUPLE 98 Nm <br/>
                BOÎTE DE VITESSES: 6 vitesses<br/>
                REFROIDISSEMENT: Refroidissement liquide<br/>
                PUISSANCE EN KW: 99 kW<br/>
                DÉMARREUR: Démarreur électrique<br/>
                CHÂSSIS<br/>
                CAPACITÉ DU RÉSERVOIR (ENV.): 16 l<br/>
                DIAMÈTRE DISQUE DE FREIN AVANT: 290 mm<br/>
                DIAMÈTRE DISQUE DE FREIN ARRIÈRE: 230 mm<br/>
                FREIN AVANT: 2 étriers à quatre pistons à montage radial<br/>
                FREIN ARRIÈRE: Étrier à deux pistons, disque de frein<br/>
            </div>

            
        </div>
        <div class="item">
            <img src="../image/RC125-removebg-preview.png">

            <div class="itemt">RC 125 2023  </div>
            <div class="textt">
                MOTEUR: COUPLE 12 Nm <br/>
                BOÎTE DE VITESSES	6 vitesses
                DÉMARREUR	Démarreur électrique
                COURSE	54.5 mm
                ALÉSAGE	54 mm
                EMBRAYAGE	Embrayage multidisque DS à bain d’huile, système hydraulique Brembo

                CHÂSSIS
                POIDS (SANS CARBURANT)	92.4 kg
                CAPACITÉ DU RÉSERVOIR (ENV.)	7.2 l
                DIAMÈTRE DISQUE DE FREIN AVANT	260 mm
                DIAMÈTRE DISQUE DE FREIN ARRIÈRE	220 mm
                FREIN AVANT	Frein à disque
            </div>

            <div class="itemt">RC 125 2023  </div>   
            <div class="textt3">

            


        </div>
        <div class="item">
            <img src="../image/RC390-removebg-preview.png">
            <div class="itemt">RC 390 2023</div>

            <div class="textt">
                MOTEUR: COUPLE 12 Nm <br/>
                BOÎTE DE VITESSES: 6 vitesses<br/>
                REFROIDISSEMENT: Refroidissement liquide<br/>
                PUISSANCE EN KW: 11 kW<br/>
                DÉMARREUR: Démarreur électrique<br/>
                CHÂSSIS<br/>
                CAPACITÉ DU RÉSERVOIR (ENV.):  13,7L<br/>
                DIAMÈTRE DISQUE DE FREIN AVANT: 320 mm<br/>
                DIAMÈTRE DISQUE DE FREIN ARRIÈRE: 230 mm<br/>
                FREIN AVANT: Étrier fixe radial à quatre pistons, disque de frein<br/>
                FREIN ARRIÈRE: Étrier flottant à un piston, disque de frein<br/>
            </div>

            <div class="textt2">

            
              


            </div>
        </div>

    </div>





    
</body>
</html>
